<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Keranjang Motor</title>
  <link rel="stylesheet" href="style.css">
  <!-- box icon -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>

<body>
  <style>
    /* style.css */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    .cart-items {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }

    .cart-item {
      display: flex;
      align-items: center;
      background-color: #f5f5f5;
      padding: 10px;
      border-radius: 5px;
      width: 300px;
    }

    .cart-item img {
      width: 80px;
      height: 80px;
      object-fit: cover;
      margin-right: 10px;
    }

    .item-details {
      flex-grow: 1;
    }

    .item-details h2 {
      margin-top: 0;
    }

    .remove-button {
      background-color: #dc3545;
      color: white;
      border: none;
      padding: 5px 10px;
      border-radius: 3px;
      cursor: pointer;
    }

    .checkout-button,
    .login-button {
      background-color: #474fa0;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      display: block;
      margin: 20px auto;
      text-decoration: none;
      width: 200px;
      text-align: center;
    }

    .login-button:hover {
      background-color: #3c83f6;
    }
  </style>

  <!-- Keranjang Motor-->
  <li class="nav-item dropdown">
    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
      <i class="bi bi-sun-fill theme-icon-active" data-theme-icon-active="bi-sun-fill"></i>
    </button>
    <ul class="dropdown-menu dropdown-menu-end">
      <li>
        <button class="dropdown-item d-flex align-item-center" type="button" data-bs-theme-value="light">
          <i class="bi bi-sun-fill me-2 opacity-50" data-theme-icon="bi bi-sun-fill"></i>
          Light
        </button>
      </li>
      <li>
        <button class="dropdown-item d-flex align-item-center" type="button" data-bs-theme-value="dark">
          <i class="bi bi-moon-fill me-2 opacity-50" data-theme-icon="bi bi-moon-fill"></i>
          Dark
        </button>
      </li>
      <li>
        <button class="dropdown-item d-flex align-item-center" type="button" data-bs-theme-value="auto">
          <i class="bi bi-circle-half me-2 opacity-50" data-theme-icon="bi bi-circle-half"></i>
          Auto
        </button>
      </li>
    </ul>
  </li>
  <h1>Keranjang Motor</h1>

  <div class="cart-items">
    <div class="cart-item">
      <img src="img/beat1.jpg" alt="Honda Beat">
      <div class="item-details">
        <h2>Honda Beat</h2>
        <p>Harga: Rp720.000</p>
        <p>Durasi sewa: 12 hari</p>
        <button class="remove-button">Hapus</button>
      </div>
    </div>

    <div class="cart-item">
      <img src="img/scoppy2.jpg" alt="Honda Scoppy">
      <div class="item-details">
        <h2>Honda Scoopy</h2>
        <p>Harga: Rp1.885.000</p>
        <p>Durasi sewa: 1 bulan</p>
        <button class="remove-button">Hapus</button>
      </div>
    </div>

    <div class="cart-item">
      <img src="img/vario3.jpg" alt="Honda Vario">
      <div class="item-details">
        <h2>Honda Vario</h2>
        <p>Harga: Rp4.030.000</p>
        <p>Durasi sewa: 2 bulan</p>
        <button class="remove-button">Hapus</button>
      </div>
    </div>
  </div>
  <div class="button">
    <a href="pembayaranmtr.html" class="login-button">Checkout</a>

</body>



<!--link to js-->
<script src="main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<script>
  /*!
 * Color mode toggler for Bootstrap's docs (https://getbootstrap.com/)
 * Copyright 2011-2024 The Bootstrap Authors
 * Licensed under the Creative Commons Attribution 3.0 Unported License.
 */

  (() => {
    'use strict';

    const getStoredTheme = () => localStorage.getItem('theme');
    const setStoredTheme = theme => localStorage.setItem('theme', theme);

    const getPreferredTheme = () => {
      const storedTheme = getStoredTheme();
      if (storedTheme) {
        return storedTheme;
      }

      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };

    const setTheme = theme => {
      if (theme === 'auto') {
        document.documentElement.setAttribute('data-bs-theme', (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'));
      } else {
        document.documentElement.setAttribute('data-bs-theme', theme);
      }
    };

    setTheme(getPreferredTheme());

    const showActiveTheme = (theme, focus = false) => {
      const themeSwitcher = document.querySelector('#bd-theme');

      if (!themeSwitcher) {
        return;
      }

      const themeSwitcherText = document.querySelector('#bd-theme-text');
      const activeThemeIcon = document.querySelector('.theme-icon-active');
      const btnToActive = document.querySelector(`[data-bs-theme-value="${theme}"]`);
      const iconOfActiveBtn = btnToActive.querySelector('i use').dataset.themeIcon;

      document.querySelectorAll('[data-bs-theme-value]').forEach(element => {
        element.classList.remove('active');
        element.setAttribute('aria-pressed', 'false');
      });

      btnToActive.classList.add('active');
      btnToActive.setAttribute('aria-pressed', 'true');
      activeThemeIcon.classList.remove(activeThemeIcon.dataset.themeIconActive);
      activeThemeIcon.classList.add(iconOfActiveBtn);
      activeThemeIcon.dataset.iconActive = iconOfActiveBtn;
      const themeSwitcherLabel = `${themeSwitcherText.textContent} (${btnToActive.dataset.bsThemeValue})`;
      themeSwitcher.setAttribute('aria-label', themeSwitcherLabel);

      if (focus) {
        themeSwitcher.focus();
      }
    };

    window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', () => {
      const storedTheme = getStoredTheme();
      if (storedTheme !== 'light' && storedTheme !== 'dark') {
        setTheme(getPreferredTheme());
      }
    });

    window.addEventListener('DOMContentLoaded', () => {
      showActiveTheme(getPreferredTheme());

      document.querySelectorAll('[data-bs-theme-value]').forEach(toggle => {
        toggle.addEventListener('click', () => {
          const theme = toggle.getAttribute('data-bs-theme-value');
          setStoredTheme(theme);
          setTheme(theme);
          showActiveTheme(theme, true);
        });
      });
    });
  })();

</script>


</html>