<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="style.css">
  <!-- box icon -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      scroll-padding-top: 2rem;
      scroll-behavior: smooth;
      list-style: none;
      text-decoration: none;
      font-family: "Poppins", sans-serif;
    }

    .login {
      background: #f9f9f9;
      padding: 80px 0;
    }

    .login .heading {
      text-align: center;
      margin-bottom: 60px;
    }

    .login .heading span {
      display: block;
      font-size: 30px;
      color: #3c83f6;
    }

    .login .heading h1 {
      font-size: 36px;
      font-weight: 700;
      margin-top: 20px;
      color: #222;
    }

    .login .container {
      max-width: 400px;
      margin: 0 auto;
      background: #fff;
      padding: 40px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .login form .user-details {
      margin-bottom: 40px;
    }

    .login form .input-box {
      margin-bottom: 20px;
    }

    .login form .input-box span {
      display: block;
      font-size: 16px;
      font-weight: 500;
      margin-bottom: 5px;
      color: #888;
    }

    .login form .input-box input {
      width: 100%;
      padding: 8px 12px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 16px;
    }

    .login form .button {
      text-align: center;
    }

    .login form .button input[type="submit"] {
      width: 200px;
      padding: 12px 0;
      color: #fff;
      font-size: 16px;
      font-weight: 500;
      border: none;
      border-radius: 4px;
      background: #474fa0;
      cursor: pointer;
    }

    .login form .button input[type="submit"]:hover {
      background: #3c83f6;
    }

    .login-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #474fa0;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
    }

    .login-button:hover {
      background-color: #3c83f6;
    }
  </style>

  <!-- Login -->
  <li class="nav-item dropdown">
    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
      <i class="bi bi-sun-fill theme-icon-active" data-theme-icon-active="bi-sun-fill"></i>
    </button>
    <ul class="dropdown-menu dropdown-menu-end">
      <li>
        <button class="dropdown-item d-flex align-item-center" type="button" data-bs-theme-value="light">
          <i class="bi bi-sun-fill me-2 opacity-50" data-theme-icon="bi bi-sun-fill"></i>
          Light
        </button>
      </li>
      <li>
        <button class="dropdown-item d-flex align-item-center" type="button" data-bs-theme-value="dark">
          <i class="bi bi-moon-fill me-2 opacity-50" data-theme-icon="bi bi-moon-fill"></i>
          Dark
        </button>
      </li>
      <li>
        <button class="dropdown-item d-flex align-item-center" type="button" data-bs-theme-value="auto">
          <i class="bi bi-circle-half me-2 opacity-50" data-theme-icon="bi bi-circle-half"></i>
          Auto
        </button>
      </li>
    </ul>
  </li>
  <section class="login" id="login">
    <div class="heading">
      <span>Login</span>
      <h1>Selamat Datang Kembali di Rental Anugerah</h1>
    </div>
    <div class="container">
      <form action="">
        <div class="user-details">
          <div class="input-box">
            <span>Email</span>
            <input type="email" name="" id="" required>
          </div>
          <div class="input-box">
            <span>Password</span>
            <input type="password" name="" id="" required>
          </div>
        </div>
        <div class="button">
          <a href="/index.html" class="login-button">Login</a>
        </div>
      </form>
    </div>
  </section>
</body>
<!--link to js-->
<script src="main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<script>
  /*!
 * Color mode toggler for Bootstrap's docs (https://getbootstrap.com/)
 * Copyright 2011-2024 The Bootstrap Authors
 * Licensed under the Creative Commons Attribution 3.0 Unported License.
 */

  (() => {
    'use strict';

    const getStoredTheme = () => localStorage.getItem('theme');
    const setStoredTheme = theme => localStorage.setItem('theme', theme);

    const getPreferredTheme = () => {
      const storedTheme = getStoredTheme();
      if (storedTheme) {
        return storedTheme;
      }

      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };

    const setTheme = theme => {
      if (theme === 'auto') {
        document.documentElement.setAttribute('data-bs-theme', (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'));
      } else {
        document.documentElement.setAttribute('data-bs-theme', theme);
      }
    };

    setTheme(getPreferredTheme());

    const showActiveTheme = (theme, focus = false) => {
      const themeSwitcher = document.querySelector('#bd-theme');

      if (!themeSwitcher) {
        return;
      }

      const themeSwitcherText = document.querySelector('#bd-theme-text');
      const activeThemeIcon = document.querySelector('.theme-icon-active');
      const btnToActive = document.querySelector(`[data-bs-theme-value="${theme}"]`);
      const iconOfActiveBtn = btnToActive.querySelector('i use').dataset.themeIcon;

      document.querySelectorAll('[data-bs-theme-value]').forEach(element => {
        element.classList.remove('active');
        element.setAttribute('aria-pressed', 'false');
      });

      btnToActive.classList.add('active');
      btnToActive.setAttribute('aria-pressed', 'true');
      activeThemeIcon.classList.remove(activeThemeIcon.dataset.themeIconActive);
      activeThemeIcon.classList.add(iconOfActiveBtn);
      activeThemeIcon.dataset.iconActive = iconOfActiveBtn;
      const themeSwitcherLabel = `${themeSwitcherText.textContent} (${btnToActive.dataset.bsThemeValue})`;
      themeSwitcher.setAttribute('aria-label', themeSwitcherLabel);

      if (focus) {
        themeSwitcher.focus();
      }
    };

    window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', () => {
      const storedTheme = getStoredTheme();
      if (storedTheme !== 'light' && storedTheme !== 'dark') {
        setTheme(getPreferredTheme());
      }
    });

    window.addEventListener('DOMContentLoaded', () => {
      showActiveTheme(getPreferredTheme());

      document.querySelectorAll('[data-bs-theme-value]').forEach(toggle => {
        toggle.addEventListener('click', () => {
          const theme = toggle.getAttribute('data-bs-theme-value');
          setStoredTheme(theme);
          setTheme(theme);
          showActiveTheme(theme, true);
        });
      });
    });
  })();

</script>

</html>