<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pembayaran Motor</title>
  <link rel="stylesheet" href="style.css">
  <!-- box icon -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>

<body>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

    * {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      outline: none;
      border: none;
      text-transform: capitalize;
      transition: all .2s linear;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 25px;
      min-height: 100vh;
    }

    .container form {
      padding: 20px;
      width: 700px;
      background: #fff;
      box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
    }

    .container form .row {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
    }

    .container form .row .col {
      flex: 1 1 250px;
    }

    .container form .row .col .title {
      font-size: 20px;
      color: #333;
      padding-bottom: 5px;
      text-transform: uppercase;
    }

    .container form .row .col .inputBox {
      margin: 15px 0;
    }

    .container form .row .col .inputBox span {
      margin-bottom: 10px;
      display: block;
    }

    .container form .row .col .inputBox input {
      width: 100%;
      border: 1px solid #ccc;
      padding: 10px 15px;
      font-size: 15px;
      text-transform: none;
    }

    .container form .row .col .inputBox input:focus {
      border: 1px solid #000;
    }

    .container form .row .col .flex {
      display: flex;
      gap: 15px;
    }

    .container form .row .col .flex .inputBox {
      margin-top: 5px;
    }

    .container form .row .col .inputBox img {
      height: 34px;
      margin-top: 5px;
      filter: drop-shadow(0 0 1px #000);
    }

    .container form .submit-btn {
      width: 100%;
      padding: 12px;
      font-size: 17px;
      background: #474fa0;
      color: #fff;
      margin-top: 5px;
      cursor: pointer;
    }

    .container form .submit-btn:hover {
      background: #3c83f6;
    }

    .payment-button,
    .login-button {
      background-color: #474fa0;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      display: block;
      margin: 20px auto;
      text-decoration: none;
      width: 200px;
      text-align: center;
    }

    .login-button:hover {
      background-color: #3c83f6;
    }
  </style>

  <!-- Pembayaran Motor -->

  <body>
    <li class="nav-item dropdown">
      <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
        <i class="bi bi-sun-fill theme-icon-active" data-theme-icon-active="bi-sun-fill"></i>
      </button>
      <ul class="dropdown-menu dropdown-menu-end">
        <li>
          <button class="dropdown-item d-flex align-item-center" type="button" data-bs-theme-value="light">
            <i class="bi bi-sun-fill me-2 opacity-50" data-theme-icon="bi bi-sun-fill"></i>
            Light
          </button>
        </li>
        <li>
          <button class="dropdown-item d-flex align-item-center" type="button" data-bs-theme-value="dark">
            <i class="bi bi-moon-fill me-2 opacity-50" data-theme-icon="bi bi-moon-fill"></i>
            Dark
          </button>
        </li>
        <li>
          <button class="dropdown-item d-flex align-item-center" type="button" data-bs-theme-value="auto">
            <i class="bi bi-circle-half me-2 opacity-50" data-theme-icon="bi bi-circle-half"></i>
            Auto
          </button>
        </li>
      </ul>
    </li>

    <div class="container">


      <form action="">

        <div class="row">

          <div class="col">

            <h3 class="title">Tagihan Motor</h3>


            <div class="inputBox">
              <span>Nama lengkap :</span>
              <input type="text" placeholder="Itadori Yuujin">
            </div>
            <div class="inputBox">
              <span>email :</span>
              <input type="email" placeholder="yuujinitadori@gmail.com">
            </div>
            <div class="inputBox">
              <span>alamat :</span>
              <input type="text" placeholder="Jl - gojo satorou - kemiri">
            </div>
            <div class="inputBox">
              <span>kota :</span>
              <input type="text" placeholder="salatiga">
            </div>

            <div class="flex">
              <div class="inputBox">
                <span>negara :</span>
                <input type="text" placeholder="indonesia">
              </div>
              <div class="inputBox">
                <span>kode :</span>
                <input type="text" placeholder="384 918">
              </div>
            </div>

          </div>

          <div class="col">

            <h3 class="title">pembayaran</h3>


            <div class="inputBox">
              <span>kartu yang diterima :</span>
              <img src="img/card_img.png" alt="">
            </div>
            <div class="inputBox">
              <span>nama pada kartu:</span>
              <input type="text" placeholder="itadori Yuujin">
            </div>
            <div class="inputBox">
              <span>nomor kartu kredit:</span>
              <input type="number" placeholder="1485-2227-9371-8265">
            </div>
            <div class="inputBox">
              <span>exp bulan :</span>
              <input type="text" placeholder="februari">
            </div>

            <div class="flex">
              <div class="inputBox">
                <span>Total tagihan sewa motor :</span>
                <input type="" placeholder="Rp6.635.000">
              </div>
            </div>

          </div>

        </div>
        <a href="index.html" class="login-button">Bayar</a>


      </form>

    </div>

  </body>

  <!--link to js-->
  <script src="main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <script>
    /*!
   * Color mode toggler for Bootstrap's docs (https://getbootstrap.com/)
   * Copyright 2011-2024 The Bootstrap Authors
   * Licensed under the Creative Commons Attribution 3.0 Unported License.
   */

    (() => {
      'use strict';

      const getStoredTheme = () => localStorage.getItem('theme');
      const setStoredTheme = theme => localStorage.setItem('theme', theme);

      const getPreferredTheme = () => {
        const storedTheme = getStoredTheme();
        if (storedTheme) {
          return storedTheme;
        }

        return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
      };

      const setTheme = theme => {
        if (theme === 'auto') {
          document.documentElement.setAttribute('data-bs-theme', (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'));
        } else {
          document.documentElement.setAttribute('data-bs-theme', theme);
        }
      };

      setTheme(getPreferredTheme());

      const showActiveTheme = (theme, focus = false) => {
        const themeSwitcher = document.querySelector('#bd-theme');

        if (!themeSwitcher) {
          return;
        }

        const themeSwitcherText = document.querySelector('#bd-theme-text');
        const activeThemeIcon = document.querySelector('.theme-icon-active');
        const btnToActive = document.querySelector(`[data-bs-theme-value="${theme}"]`);
        const iconOfActiveBtn = btnToActive.querySelector('i use').dataset.themeIcon;

        document.querySelectorAll('[data-bs-theme-value]').forEach(element => {
          element.classList.remove('active');
          element.setAttribute('aria-pressed', 'false');
        });

        btnToActive.classList.add('active');
        btnToActive.setAttribute('aria-pressed', 'true');
        activeThemeIcon.classList.remove(activeThemeIcon.dataset.themeIconActive);
        activeThemeIcon.classList.add(iconOfActiveBtn);
        activeThemeIcon.dataset.iconActive = iconOfActiveBtn;
        const themeSwitcherLabel = `${themeSwitcherText.textContent} (${btnToActive.dataset.bsThemeValue})`;
        themeSwitcher.setAttribute('aria-label', themeSwitcherLabel);

        if (focus) {
          themeSwitcher.focus();
        }
      };

      window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', () => {
        const storedTheme = getStoredTheme();
        if (storedTheme !== 'light' && storedTheme !== 'dark') {
          setTheme(getPreferredTheme());
        }
      });

      window.addEventListener('DOMContentLoaded', () => {
        showActiveTheme(getPreferredTheme());

        document.querySelectorAll('[data-bs-theme-value]').forEach(toggle => {
          toggle.addEventListener('click', () => {
            const theme = toggle.getAttribute('data-bs-theme-value');
            setStoredTheme(theme);
            setTheme(theme);
            showActiveTheme(theme, true);
          });
        });
      });
    })();

  </script>

</body>

</html>