<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profil</title>
  <link rel="stylesheet" href="style.css">
  <!-- box icon -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      scroll-padding-top: 2rem;
      scroll-behavior: smooth;
      list-style: none;
      text-decoration: none;
      font-family: "Poppins", sans-serif;
    }

    .profile-section {
      margin-top: 20px;
    }

    .profile-section h2 {
      font-size: 20px;
      margin-bottom: 10px;
    }

    .profile-details {
      background-color: #f5f5f5;
      padding: 20px;
      border-radius: 4px;
    }

    .profile-info {
      margin-bottom: 10px;
    }

    .profile-info label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .profile-info input,
    .profile-info textarea,
    .profile-info select {
      width: 100%;
      padding: 5px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }

    .profile-info button {
      background-color: #3498db;
      color: #fff;
      padding: 5px 10px;
      border-radius: 4px;
      border: none;
      cursor: pointer;
    }

    .profile-info button:hover {
      background-color: #2980b9;
    }

    .login-button {
      background-color: #474fa0;
      color: #fff;
      padding: 5px 10px;
      border-radius: 4px;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .login-button:hover {
      background-color: #3c83f6;
    }
  </style>

  <!-- Profil -->
  <li class="nav-item dropdown">
    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
      <i class="bi bi-sun-fill theme-icon-active" data-theme-icon-active="bi-sun-fill"></i>
    </button>
    <ul class="dropdown-menu dropdown-menu-end">
      <li>
        <button class="dropdown-item d-flex align-item-center" type="button" data-bs-theme-value="light">
          <i class="bi bi-sun-fill me-2 opacity-50" data-theme-icon="bi bi-sun-fill"></i>
          Light
        </button>
      </li>
      <li>
        <button class="dropdown-item d-flex align-item-center" type="button" data-bs-theme-value="dark">
          <i class="bi bi-moon-fill me-2 opacity-50" data-theme-icon="bi bi-moon-fill"></i>
          Dark
        </button>
      </li>
      <li>
        <button class="dropdown-item d-flex align-item-center" type="button" data-bs-theme-value="auto">
          <i class="bi bi-circle-half me-2 opacity-50" data-theme-icon="bi bi-circle-half"></i>
          Auto
        </button>
      </li>
    </ul>
  </li>
  <section class="profile-section">
    <h2>Profil Pengguna</h2>
    <div class="profile-details">
      <div class="profile-info">
        <label for="name">Nama:</label>
        <input type="text" id="name" name="name" value="Itadori Yuujin" required>
      </div>
      <div class="profile-info">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" value="yuujintadori@gmail.com" required>
      </div>
      <div class="profile-info">
        <label for="phone">Nomor Telepon:</label>
        <input type="tel" id="phone" name="phone" value="+62 813 333 672 999" required>
      </div>
      <div class="profile-info">
        <label for="address">Alamat:</label>
        <textarea id="address" name="address" required>jl gojou satorou</textarea>
      </div>
      <div class="profile-info">
        <label for="birthdate">Tanggal Lahir:</label>
        <input type="date" id="birthdate" name="birthdate" required>
      </div>
      <div class="profile-info">
        <label for="gender">Jenis Kelamin:</label>
        <select id="gender" name="gender" required>
          <option value="male">Laki-laki</option>
          <option value="female">Perempuan</option>
          <option value="other">Lainnya</option>
        </select>
      </div>
      <div class="profile-info">
        <a href="/index.html" class="login-button">Simpan perubahan</a>
      </div>
    </div>
  </section>

</body>
<!--link to js-->
<script src="main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<script>
  /*!
 * Color mode toggler for Bootstrap's docs (https://getbootstrap.com/)
 * Copyright 2011-2024 The Bootstrap Authors
 * Licensed under the Creative Commons Attribution 3.0 Unported License.
 */

  (() => {
    'use strict';

    const getStoredTheme = () => localStorage.getItem('theme');
    const setStoredTheme = theme => localStorage.setItem('theme', theme);

    const getPreferredTheme = () => {
      const storedTheme = getStoredTheme();
      if (storedTheme) {
        return storedTheme;
      }

      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };

    const setTheme = theme => {
      if (theme === 'auto') {
        document.documentElement.setAttribute('data-bs-theme', (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'));
      } else {
        document.documentElement.setAttribute('data-bs-theme', theme);
      }
    };

    setTheme(getPreferredTheme());

    const showActiveTheme = (theme, focus = false) => {
      const themeSwitcher = document.querySelector('#bd-theme');

      if (!themeSwitcher) {
        return;
      }

      const themeSwitcherText = document.querySelector('#bd-theme-text');
      const activeThemeIcon = document.querySelector('.theme-icon-active');
      const btnToActive = document.querySelector(`[data-bs-theme-value="${theme}"]`);
      const iconOfActiveBtn = btnToActive.querySelector('i use').dataset.themeIcon;

      document.querySelectorAll('[data-bs-theme-value]').forEach(element => {
        element.classList.remove('active');
        element.setAttribute('aria-pressed', 'false');
      });

      btnToActive.classList.add('active');
      btnToActive.setAttribute('aria-pressed', 'true');
      activeThemeIcon.classList.remove(activeThemeIcon.dataset.themeIconActive);
      activeThemeIcon.classList.add(iconOfActiveBtn);
      activeThemeIcon.dataset.iconActive = iconOfActiveBtn;
      const themeSwitcherLabel = `${themeSwitcherText.textContent} (${btnToActive.dataset.bsThemeValue})`;
      themeSwitcher.setAttribute('aria-label', themeSwitcherLabel);

      if (focus) {
        themeSwitcher.focus();
      }
    };

    window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', () => {
      const storedTheme = getStoredTheme();
      if (storedTheme !== 'light' && storedTheme !== 'dark') {
        setTheme(getPreferredTheme());
      }
    });

    window.addEventListener('DOMContentLoaded', () => {
      showActiveTheme(getPreferredTheme());

      document.querySelectorAll('[data-bs-theme-value]').forEach(toggle => {
        toggle.addEventListener('click', () => {
          const theme = toggle.getAttribute('data-bs-theme-value');
          setStoredTheme(theme);
          setTheme(theme);
          showActiveTheme(theme, true);
        });
      });
    });
  })();

</script>

</html>